<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>중간체크_1.1</title>
	<style type="text/css">
	h3{
		border-left: solid 10px green;	
		padding-left: 20px;
	}
	ul{
		background-color: #eeeeee;
		padding: 30px;
		border : solid 2px #cccccc;
		border-radius: 20px;
		width: 600px;
	}
	li{
		margin: 10px 20px;
		line-height: 150%;
	}
	div{
		width: 300px;
		border: solid 2px #cccccc;
		border-radius: 20px;
		margin: 30px;
		padding: 20px;
	}
	#p1{
		line-height: 180%;
		border-bottom: 1px dotted #cccccc;
		padding: 10px 0px;
	}
	#p2{
		text-align: right;
		margin-top: 10px;
	}
	a{ text-decoration: none; color: black;}
	a:hover { text-shadow: 1px 1px 1px orange;}
	</style>

</head>
<body>
		<h3> 우대 정보 </h3>
		<ul >
			<li> 연령에 따른 우대(나이 확인이 가능한 신분증 또는 서류 제시)<br>
			- 경로 : 만 65세 ~ <br>
			- 청소년 : 만 13세 ~ 만 18세 <br>
			</li> 
			<li> 장애인 우대(장애인등록증 제시)우대가격<br>
			- 1일 이용권 우대가로 구입가능 <br>
			- 장애인 정도가 심한 장애인 : 본인+동반 1인 <br>
			</li>
			<li> 연령에 따른 우대(나이 확인이 가능한 신분증 또는 서류 제시)<br>
			- 본인 + 동반 1인, 1일 이용권 50% 우대가로 구입 가능
			</li>
		</ul>
	<div>
		<h3> HTML/CSS 강좌</h3>
		<p id="p1">
		HTML/CSS을 이용하면 텍스트, 이미지, 비디오, 오디오 등으로 홈페이지를 제작할수 있어요.^^
		</p >
		<p id="p2"> <a href="#"></a> 바로가기>></p>
	</div>
</body>
</html>